# App Settings
PORT=5000

# PostgreSQL Database Settings
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=twobysix
PG_USER=noahmeduvsky
PG_PASSWORD=Dumper2

# Email form 
EMAIL_USER=twobysixandsticks@gmail.com
EMAIL_PASS=kkialzennnwsojkd